'copy_assets:output\\assets\\css\\baguetteBox.min.css', (0, 425)
'copy_assets:output\\assets\\css\\html4css1.css', (512, 411)
'render_taxonomies', (1024, 56)
'render_posts:cache\\posts\\salutations.html', (1536, 367)
'copy_assets:output\\assets\\js\\html5.js', (2048, 401)
'sitemap:output\\sitemap.xml', (161792, 4307)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (175104, 731)
'sitemap', (7680, 56)
'copy_assets:output\\assets\\js\\justified-layout.min.js', (8192, 432)
'scale_images', (8704, 56)
'robots_file:output\\robots.txt', (9216, 136)
'copy_assets:output\\assets\\css\\nikola_rst.css', (9728, 415)
'create_bundles:output\\assets\\css\\all-nocdn.css', (10240, 1477)
'copy_assets:output\\assets\\css\\theme.css', (176128, 695)
'copy_assets:output\\assets\\css\\rst.css', (12288, 399)
'render_taxonomies:output\\index.html', (200192, 5580)
'render_pages:output\\posts\\salutations\\index.html', (16384, 3966)
'copy_assets:output\\assets\\js\\gallery.min.js', (20480, 412)
'copy_assets:output\\assets\\css\\code.css', (20992, 141)
'render_taxonomies:output\\categories\\index.html', (197632, 2188)
'copy_assets', (23552, 56)
'robots_file', (24064, 56)
'render_galleries', (24576, 56)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (27136, 422)
'render_listings', (27648, 56)
'render_taxonomies:output\\2022\\index.html', (215040, 4446)
'create_bundles:output\\assets\\css\\all.css', (246272, 1110)
'copy_assets:output\\assets\\js\\fancydates.min.js', (31744, 418)
'redirect', (32256, 56)
'copy_assets:output\\assets\\css\\bootblog.css', (32768, 421)
'copy_assets:output\\assets\\css\\ipython.min.css', (33280, 418)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (33792, 437)
'copy_assets:output\\assets\\js\\luxon.min.js', (34304, 410)
'render_sources', (34816, 56)
'copy_assets:output\\assets\\js\\popper.min.js', (35328, 424)
'create_bundles:output\\assets\\js\\all.js', (68608, 528)
'render_posts:timeline_changes', (36352, 109)
'render_pages', (36864, 56)
'render_site', (37376, 56)
'post_render', (37888, 56)
'copy_assets:output\\assets\\xml\\rss.xsl', (38400, 401)
'copy_assets:output\\assets\\js\\jquery.min.js', (177152, 716)
'copy_assets:output\\assets\\css\\rst_base.css', (39424, 412)
'render_sources:output\\posts\\salutations\\index.rst', (41984, 251)
'create_bundles:output\\assets\\js\\all-nocdn.js', (42496, 914)
'copy_files', (43520, 56)
'render_galleries:output\\galleries', (44032, 145)
'render_posts', (44544, 56)
'render_galleries:output\\galleries\\rss.xml', (189440, 3742)
'copy_assets:output\\assets\\js\\fancydates.js', (48128, 410)
'copy_assets:output\\assets\\js\\gallery.js', (48640, 405)
'create_bundles', (49152, 56)
'sitemap:output\\sitemapindex.xml', (49664, 256)
'_scan_locs:sitemap', (147456, 1837)
'copy_assets:output\\assets\\xml\\atom.xsl', (51200, 403)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (51712, 421)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (173568, 743)
'render_taxonomies:output\\rss.xml', (133632, 1468)
'render_sources:output\\pages\\about\\index.rst', (53248, 416)
'render_pages:output\\pages\\about\\index.html', (232960, 6982)
'render_posts:cache\\pages\\about-me.html', (58368, 358)
'render_posts:cache\\pages\\salutations.html', (66560, 367)
'copy_assets:output\\assets\\js\\jquery.min.map', (224768, 548)
'copy_assets:output\\assets\\css\\bootstrap-responsive.min.css', (67584, 332)
'copy_assets:output\\assets\\js\\bootstrap.js', (68096, 298)
'copy_assets:output\\assets\\js\\jquery.js', (69632, 293)
'copy_assets:output\\assets\\img\\glyphicons-halflings-white.png', (70144, 335)
'copy_assets:output\\assets\\css\\bootstrap-responsive.css', (70656, 323)
'copy_assets:output\\assets\\img\\glyphicons-halflings.png', (71168, 324)
'copy_assets:output\\assets\\css\\bootstrap.css', (71680, 303)
'render_posts:cache\\pages\\about.html', (72192, 349)
'render_posts:cache\\posts\\whats-in-a-name.html', (72704, 378)
'render_sources:output\\posts\\whats-in-a-name\\index.rst', (74240, 258)
'render_pages:output\\posts\\whats-in-a-name\\index.html', (206848, 4520)
'render_taxonomies:output\\categories\\cat_meta.xml', (87040, 526)
'render_taxonomies:output\\categories\\cat_meta\\index.html', (186368, 3011)
'render_taxonomies:output\\categories\\infofiche\\index.html', (180736, 3011)
'render_taxonomies:output\\categories\\infofiche.xml', (92160, 526)
'render_taxonomies:output\\categories\\cat_reviews.xml', (93184, 565)
'render_taxonomies:output\\categories\\a_memory.xml', (94208, 565)
'render_taxonomies:output\\categories\\cat_reviews\\index.html', (99840, 2017)
'render_taxonomies:output\\categories\\a_memory\\index.html', (101888, 2017)
'render_sources:output\\posts\\in-love-with-teixcaalan\\index.rst', (113664, 273)
'render_pages:output\\posts\\in-love-with-teixcaalan\\index.html', (114176, 2916)
'render_posts:cache\\posts\\in-love-with-teixcaalan.html', (117248, 401)
'copy_files:output\\CNAME\\CNAME.txt', (117760, 253)
'render_sources:output\\posts\\alien-language-in-barrier-by-vaughan-and-martin\\index.rst', (118272, 323)
'render_posts:cache\\posts\\alien-language-in-barrier-by-vaughan-and-martin.html', (125952, 475)
'render_pages:output\\posts\\alien-language-in-barrier-by-vaughan-and-martin\\index.html', (219648, 4682)
'copy_files:output\\CNAME.txt', (135680, 239)
'scale_images:output\\images\\barriers alien conversation one.png', (136192, 268)
'scale_images:output\\images\\barriers alien conversation two.png', (136704, 268)
'scale_images:output\\images\\barriers-alien-conversation-one.png', (137216, 268)
'scale_images:output\\images\\barriers-alien-conversation-two.png', (137728, 268)
'render_taxonomies:output\\categories\\language-barriers-comics-review-sf.xml', (138240, 687)
'render_taxonomies:output\\categories\\language-barriers-comics-review-sf\\index.html', (139264, 2139)
'render_taxonomies:output\\categories\\review.xml', (145408, 688)
'render_taxonomies:output\\categories\\sf.xml', (146432, 688)
'render_taxonomies:output\\categories\\sf\\index.html', (242688, 3173)
'render_taxonomies:output\\categories\\comics.xml', (152064, 688)
'render_taxonomies:output\\categories\\language-barriers.xml', (153088, 688)
'render_taxonomies:output\\categories\\comics\\index.html', (193536, 3173)
'render_taxonomies:output\\categories\\language-barriers\\index.html', (225792, 3173)
'render_taxonomies:output\\categories\\review\\index.html', (229376, 3173)
'render_galleries:output\\galleries\\index.html', (240128, 2454)
'copy_assets:output\\assets\\css\\blog.css', (170496, 407)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.svg', (171008, 496)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.eot', (171520, 494)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.ttf', (172032, 494)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css', (172544, 461)
'copy_assets:output\\assets\\css\\bootstrap.min.css.map', (173056, 456)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff2', (174592, 500)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css.map', (178176, 472)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff', (178688, 497)
'render_taxonomies:output\\archive.html', (183808, 2182)
'copy_assets:output\\assets\\css\\images\\ie6\\borderMiddleRight.png', (197120, 356)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopRight.png', (205824, 350)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomCenter.png', (206336, 358)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopLeft.png', (211456, 348)
'copy_assets:output\\assets\\css\\docs.css', (211968, 305)
'copy_assets:output\\assets\\js\\flowr.plugin.js', (212480, 318)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopCenter.png', (212992, 352)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomLeft.png', (213504, 354)
'render_listings:output\\listings\\index.html', (214016, 983)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomRight.png', (247808, 356)
'copy_assets:output\\assets\\css\\images\\ie6\\borderMiddleLeft.png', (248320, 354)
'render_pages:output\\pages\\has-reads\\index.html', (248832, 3526)
'render_sources:output\\pages\\has-reads\\index.rst', (252416, 247)
'copy_files:output\\CNAME', (252928, 231)
'render_posts:cache\\pages\\has-reads.html', (253440, 361)
