'copy_assets:output\\assets\\css\\baguetteBox.min.css', (0, 425)
'copy_assets:output\\assets\\css\\html4css1.css', (512, 411)
'render_taxonomies', (1024, 56)
'render_posts:cache\\posts\\salutations.html', (1536, 367)
'copy_assets:output\\assets\\js\\html5.js', (2048, 401)
'sitemap:output\\sitemap.xml', (103936, 2780)
'render_galleries:output\\galleries\\index.html', (4096, 2727)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (7168, 484)
'sitemap', (7680, 56)
'copy_assets:output\\assets\\js\\justified-layout.min.js', (8192, 432)
'scale_images', (8704, 56)
'robots_file:output\\robots.txt', (9216, 136)
'copy_assets:output\\assets\\css\\nikola_rst.css', (9728, 415)
'create_bundles:output\\assets\\css\\all-nocdn.css', (10240, 1348)
'copy_assets:output\\assets\\css\\theme.css', (11776, 463)
'copy_assets:output\\assets\\css\\rst.css', (12288, 399)
'render_taxonomies:output\\index.html', (118784, 4687)
'render_pages:output\\posts\\salutations\\index.html', (16384, 3966)
'copy_assets:output\\assets\\js\\gallery.min.js', (20480, 412)
'copy_assets:output\\assets\\css\\code.css', (20992, 141)
'render_taxonomies:output\\categories\\index.html', (21504, 1504)
'copy_assets', (23552, 56)
'robots_file', (24064, 56)
'render_galleries', (24576, 56)
'render_taxonomies:output\\archive.html', (64000, 2133)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (27136, 422)
'render_listings', (27648, 56)
'render_taxonomies:output\\2022\\index.html', (126464, 3409)
'create_bundles:output\\assets\\css\\all.css', (30720, 936)
'copy_assets:output\\assets\\js\\fancydates.min.js', (31744, 418)
'redirect', (32256, 56)
'copy_assets:output\\assets\\css\\bootblog.css', (32768, 421)
'copy_assets:output\\assets\\css\\ipython.min.css', (33280, 418)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (33792, 437)
'copy_assets:output\\assets\\js\\luxon.min.js', (34304, 410)
'render_sources', (34816, 56)
'copy_assets:output\\assets\\js\\popper.min.js', (35328, 424)
'create_bundles:output\\assets\\js\\all.js', (68608, 524)
'render_posts:timeline_changes', (36352, 109)
'render_pages', (36864, 56)
'render_site', (37376, 56)
'post_render', (37888, 56)
'copy_assets:output\\assets\\xml\\rss.xsl', (38400, 401)
'copy_assets:output\\assets\\js\\jquery.min.js', (38912, 475)
'copy_assets:output\\assets\\css\\rst_base.css', (39424, 412)
'render_listings:output\\listings\\index.html', (39936, 1878)
'render_sources:output\\posts\\salutations\\index.rst', (41984, 251)
'create_bundles:output\\assets\\js\\all-nocdn.js', (42496, 910)
'copy_files', (43520, 56)
'render_galleries:output\\galleries', (44032, 145)
'render_posts', (44544, 56)
'render_galleries:output\\galleries\\rss.xml', (45056, 2723)
'copy_assets:output\\assets\\js\\fancydates.js', (48128, 410)
'copy_assets:output\\assets\\js\\gallery.js', (48640, 405)
'create_bundles', (49152, 56)
'sitemap:output\\sitemapindex.xml', (49664, 257)
'_scan_locs:sitemap', (123904, 1149)
'copy_assets:output\\assets\\xml\\atom.xsl', (51200, 403)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (51712, 421)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (52224, 491)
'render_taxonomies:output\\rss.xml', (133632, 1466)
'render_sources:output\\pages\\about\\index.rst', (53248, 416)
'render_pages:output\\pages\\about\\index.html', (58880, 4969)
'render_posts:cache\\pages\\about-me.html', (58368, 358)
'render_posts:cache\\pages\\salutations.html', (66560, 367)
'copy_assets:output\\assets\\js\\jquery.min.map', (67072, 303)
'copy_assets:output\\assets\\css\\bootstrap-responsive.min.css', (67584, 332)
'copy_assets:output\\assets\\js\\bootstrap.js', (68096, 298)
'copy_assets:output\\assets\\js\\jquery.js', (69632, 293)
'copy_assets:output\\assets\\img\\glyphicons-halflings-white.png', (70144, 335)
'copy_assets:output\\assets\\css\\bootstrap-responsive.css', (70656, 323)
'copy_assets:output\\assets\\img\\glyphicons-halflings.png', (71168, 324)
'copy_assets:output\\assets\\css\\bootstrap.css', (71680, 303)
'render_posts:cache\\pages\\about.html', (72192, 349)
'render_posts:cache\\posts\\whats-in-a-name.html', (72704, 378)
'render_sources:output\\posts\\whats-in-a-name\\index.rst', (74240, 258)
'render_pages:output\\posts\\whats-in-a-name\\index.html', (81920, 2877)
'render_taxonomies:output\\categories\\cat_meta.xml', (87040, 526)
'render_taxonomies:output\\categories\\cat_meta\\index.html', (88064, 1978)
'render_taxonomies:output\\categories\\infofiche\\index.html', (90112, 1978)
'render_taxonomies:output\\categories\\infofiche.xml', (92160, 526)
'render_taxonomies:output\\categories\\cat_reviews.xml', (93184, 565)
'render_taxonomies:output\\categories\\a_memory.xml', (94208, 565)
'render_taxonomies:output\\categories\\cat_reviews\\index.html', (99840, 2017)
'render_taxonomies:output\\categories\\a_memory\\index.html', (101888, 2017)
'render_sources:output\\posts\\in-love-with-teixcaalan\\index.rst', (113664, 273)
'render_pages:output\\posts\\in-love-with-teixcaalan\\index.html', (114176, 2916)
'render_posts:cache\\posts\\in-love-with-teixcaalan.html', (117248, 401)
'copy_files:output\\CNAME\\CNAME.txt', (117760, 253)
'render_sources:output\\posts\\alien-language-in-barrier-by-vaughan-and-martin\\index.rst', (118272, 322)
'render_posts:cache\\posts\\alien-language-in-barrier-by-vaughan-and-martin.html', (125952, 474)
'render_pages:output\\posts\\alien-language-in-barrier-by-vaughan-and-martin\\index.html', (130560, 3037)
'copy_files:output\\CNAME.txt', (135680, 239)
